{\rtf1\ansi\ansicpg1254\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;\red35\green35\blue35;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;\cssrgb\c18431\c18431\c18431;\cssrgb\c12941\c12941\c12941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 22,27,16,2,18,6] -> Insertion Sort\
\
Yukar\uc0\u305  verilen dizinin sort t\'fcr\'fcne g\'f6re a\u351 amalar\u305 n\u305  yaz\u305 n\u305 z.\
\
CEVAP: \'d6ncelikle 22 eleman\uc0\u305  ilk eleman olarak kabul edilir ve s\u305 radaki elemana ge\'e7ilir. 27 22\'92den b\'fcy\'fck oldu\u287 u i\'e7in do\u287 ru yerde oldu\u287 u kabul edilir ve s\u305 radaki eleman olan 16\'92ya ge\'e7ilir. 16 27 ile kar\u351 \u305 la\u351 t\u305 r\u305 ld\u305 \u287 \u305 nda 27\'92den k\'fc\'e7\'fck oldu\u287 u g\'f6r\'fcl\'fcr ve 27\'92yi sa\u287 a kayd\u305 r\u305 . Sonras\u305 nda 22 ile 16 kar\u351 \u305 la\u351 t\u305 r\u305 l\u305 r ve 22 say\u305 s\u305 n\u305  da bir sa\u287 a kayd\u305 r\u305  ve 16 en ba\u351 a ge\'e7mi\u351  olur. Tek tek b\'fct\'fcn elemanlar kar\u351 \u305 la\u351 t\u305 r\u305 ld\u305 \u287 \u305 nda ortaya 
\f1\fs38\fsmilli19360 \cf2 \cb4 \strokec2 2,6,16,18,22,27 \uc0\u351 eklinde s\u305 ralanm\u305 \u351  bir dizi \'e7\u305 kar.\
\
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs30 \cf2 \cb4 \strokec2 Big-O G\'f6sterimi\
CEVAP: 
\f0\b0\fs32 \cf2 \cb4 \strokec2 Insertion Sort'un en k\'f6t\'fc durumdaki zaman karma\uc0\u351 \u305 kl\u305 \u287 \u305  O(N^2)\'92dir.En iyi durumu da o(n)\'92dir.\
\

\f2\b\fs30 \cf2 \cb4 \strokec2 18 Say\uc0\u305 s\u305 n\u305 n Zaman Karma\u351 \u305 kl\u305 \u287 \u305  \u304 \'e7in Kapsam\u305 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs32 \cf2 \cb4 \strokec2 18 say\uc0\u305 s\u305  dizinin ortas\u305 nda yer al\u305 r ve Avarage case  kapsam\u305 na girer.\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs30 \cf2 \cb4 \strokec2 Selection Sort A\uc0\u351 amalar\u305 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb4 \strokec2 \uc0\u304 lk ad\u305 mda en k\'fc\'e7\'fck eleman bulunur ve ilk eleman ile yer de\u287 i\u351 tirilir.\u304 kinci ad\u305 mda geri kalan k\u305 sm\u305 n en k\'fc\'e7\'fck eleman\u305  bulunur ve ikinci eleman ile yer de\u287 i\u351 tirilir.\'dc\'e7\'fcnc\'fc ad\u305 mda geri kalan k\u305 sm\u305 n en k\'fc\'e7\'fck eleman\u305  bulunur ve \'fc\'e7\'fcnc\'fc eleman ile yer de\u287 i\u351 tirilir.D\'f6rd\'fcnc\'fc ad\u305 mda geri kalan k\u305 sm\u305 n en k\'fc\'e7\'fck eleman\u305  bulunur ve d\'f6rd\'fcnc\'fc eleman ile yer de\u287 i\u351 tirilir.\
\
\
\
}